[gd_scene format=3 uid="uid://6ntn5uk7l0oq"]

[ext_resource type="Script" uid="uid://diae034xg2hiv" path="res://scripts/ui/hud.gd" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(1, 0, 0, 1)

[node name="HUD" type="Control" unique_id=163114509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1757158890]
layout_mode = 0
offset_right = 259.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahhtf")
theme_override_styles/fill = SubResource("StyleBoxFlat_oo0fn")
