[gd_scene format=3 uid="uid://clr6tbyw7rk2o"]

[ext_resource type="Script" uid="uid://cx5o57y131gm7" path="res://scripts/ui/suspicion_meter.gd" id="1_i8tqv"]
[ext_resource type="Texture2D" uid="uid://i4bb1doeu0oc" path="res://ui/UI_Flat_Bar05a.png" id="2_fnlw7"]
[ext_resource type="Texture2D" uid="uid://dxe03v1e0m5pk" path="res://ui/UI_Flat_BarFill01e.png" id="3_u2lpj"]

[node name="SuspicionMeter" type="Node2D" unique_id=2130068551]
script = ExtResource("1_i8tqv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=120819667]
offset_right = 32.0
offset_bottom = 10.0
value = 100.0
texture_under = ExtResource("2_fnlw7")
texture_progress = ExtResource("3_u2lpj")
texture_progress_offset = Vector2(2.99, 3)
